user  nginx;
worker_processes 1;
error_log /dev/stdout info;
daemon off;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;


    access_log off;

    limit_req_zone $binary_remote_addr zone=req:10m rate=4r/s;
    limit_req_status 429;

    limit_conn_zone $binary_remote_addr zone=connperip:1m;
    limit_conn connperip 10;
    limit_conn_status 509;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Server;
    proxy_buffering off;


    upstream peer {
        server peer:9443 max_conns=10; 
    }

    server {
        listen 9443 ssl default_server;

        location / {
            limit_req zone=req burst=50;
            proxy_pass https://peer;
        }

        location /bot {
            limit_req zone=req burst=50;
            proxy_pass https://peer;

        }

        location /metrics {
            limit_req zone=req burst=4;
            proxy_pass https://peer;

        }

        location /peer {
            limit_req zone=req burst=50;
            proxy_pass https://peer;
        }
    }
}
